# Je-Bot

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/discord/bots/: Main.java
src/main/java/com/discord/bots/commands/: ping.java
src/main/java/com/discord/bots/commands/help/: BotInfo.java  help.java
src/main/java/com/discord/bots/commands/system/: SendEmbed.java  ping.java
