plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0' //fat jar
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.javacord:javacord:3.3.2'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.11.0'

    //sdcf4j
    implementation 'de.btobastian.sdcf4j:sdcf4j-core:1.0.10'
    implementation 'de.btobastian.sdcf4j:sdcf4j-javacord:1.0.10'
}

task stage(dependsOn: ['build','shadowJar', 'clean', 'test'])
build.mustRunAfter clean
build.mustRunAfter test

jar {
    manifest{
        attributes 'Class-Path': '/libs/je_bot-1.0-SNAPSHOT-all.jar', 'Main-Class': 'com.discord.bots.Main'
    }
}
